<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>大屏Demo</title>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <script src="https://unpkg.com/spritejs/dist/spritejs.min.js"></script>
  <script src="./assets/data/map_data_china.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #404a59;
      height: 100%;
      width: 100%;
    }

    #app {
      position: relative;
      width: 1000px;
      height: 600px;
      margin: 0 auto;
      margin-top: 50px;
      overflow: auto;
    }

    .paper {
      width: 100%;
      height: 100%;
    }

    .float-panel {
      position: absolute;
      width: 200px;
      background-color: transparent;
    }

    .float-panel .prov-name {
      box-sizing: border-box;
      padding-left: 11px;
      font-size: 16px;
      font-family: MicrosoftYaHei;
      line-height: 21px;
      color: #fff;
    }

    .float-panel .box {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-top: 6px;
      /* width: 340px; */
      width: 200px;
      height: 47px;
      box-sizing: border-box;
      padding: 10px 15px 13px 16px;
      background: rgba(0, 0, 0, 1);
      opacity: 0.7;
    }

    .box .title {
      font-size: 11px;
      font-family: MicrosoftYaHei;
      color: #fff;
      line-height: 14.5px;
    }

    .box .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .box .footer .count .number {
      display: inline-block;
      vertical-align: middle;
      font-size: 12px;
      font-family: MicrosoftYaHei;
      color: #FC2F2F;
      line-height: 15.5px;
    }

    .box .footer .count .unit {
      display: inline-block;
      vertical-align: middle;
      font-size: 10px;
      font-family: MicrosoftYaHei;
      color: #fff;
      line-height: 13px;
    }

    .box .footer .percentage .desc {
      display: inline-block;
      vertical-align: middle;
      font-size: 10px;
      font-family: MicrosoftYaHei;
      color: #fff;
      line-height: 13px;
    }

    .red {
      color: #FC2F2F !important;
    }

    .blue {
      color: #2596FF !important;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="paper" id="paper"></div>
    <div v-if="activeSprites.length > 0" class="float-panel" :style="floatPanelStyle">
      <div class="prov-name">{{ activeData.name }}</div>
      <div class="box">
        <div class="title">线索数</div>
        <div class="footer">
          <div class="count">
            <span class="number red">425</span>
            <span class="unit">条</span>
          </div>
          <div class="percentage">
            <span class="desc">全国占比率 39%</span>
            <span class="ring"></span>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="title">订单数</div>
        <div class="footer">
          <div class="count">
            <span class="number blue">261</span>
            <span class="unit">单</span>
          </div>
          <div class="percentage">
            <span class="desc">全国占比率 19%</span>
            <span class="ring"></span>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="title">交车数</div>
        <div class="footer">
          <div class="count">
            <span class="number red">1,225</span>
            <span class="unit">辆</span>
          </div>
          <div class="percentage">
            <span class="desc">全国占比率 39%</span>
            <span class="ring"></span>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
  let svgData = chinaSVGData
  const { Sprite, Path } = spritejs
  const staticFloatProvs = [
    {
      name: '新疆',
      height: 10
    },
    {
      name: '青海',
      height: 20
    },
    {
      name: '西藏',
      height: 10
    },
    {
      name: '内蒙古',
      height: 10
    },
  ]

  new Vue({
    el: '#app',
    data() {
      return {
        // 背景层
        bgLayer: null,

        // 固定悬浮层
        staticLayer: null,

        // 点击展示层
        activeData: {
          name: '',
        },
        activeSprites: [],
        floatPanelStyle: {
          top: 0,
          left: 0,
        },
        activeLayer: null,
      }
    },
    beforeDestory() {
      if (this.bgLayer) {
        this.bgLayer = null
      }
      if (this.staticLayer) {
        this.staticLayer = null
      }
      if (this.activeLayer) {
        this.activeLayer = null
      }
    },
    mounted() {
      // draw map
      const paper = new spritejs.Scene('#paper', {
        resolution: [1000, 600],
        stickMode: 'width',
      })
      this.bgLayer = paper.layer()
      this.staticLayer = paper.layer()
      this.activeLayer = paper.layer()
      svgData.forEach(data => {
        const path = new Path()
        path.attr({
          name: data.name,
          fillColor: '#323c48',
          strokeColor: '#111',
          lineWidth: 0,
          d: data.d,
        })
        this.bgLayer.append(path)
        path.on('click', event => {
          let targetSprite = event.target || {}
          if (targetSprite.name) {
            this.drawActive(targetSprite, event)
          }
        })
        path.on('mouseenter', event => {
          path.attr({
            fillColor: '#475566'
          })
        })
        path.on('mouseleave', event => {
          path.attr({
            fillColor: '#323c48'
          })
        })
      })

      // draw static float prov
      staticFloatProvs.forEach(item => {
        let path = this.bgLayer.children.find(child => {
          return child.name == item.name
        }).path
        this.drawCylinder({
          name: item.name,
          svgPath: path.d,
          zHeight: item.height,
          startColor: [26, 45, 115],
          endColor: [52, 81, 213],
          layer: this.staticLayer,
          afterDraw: (sprite, isLast) => {
            if (isLast) {
              sprite.on('click', event => {
                let targetSprite = event.target || {}
                if (targetSprite.name) {
                  this.drawActive(targetSprite, event)
                }
              })
              sprite.on('mouseenter', event => {
                sprite.attr({
                  fillColor: '#5e75de'
                })
              })
              sprite.on('mouseleave', event => {
                sprite.attr({
                  fillColor: '#3451d5'
                })
              })
            }
          }
        })
      })
    },
    methods: {
      /**
       * 绘制省份浮起效果 
       */
      drawCylinder({ name, svgPath, zHeight, startColor, endColor, layer, afterDraw }) {
        let offset = 1

        let rStepLenght = this.getStepLength(endColor[0], endColor[0], zHeight)
        let gStepLenght = this.getStepLength(endColor[1], endColor[1], zHeight)
        let bStepLenght = this.getStepLength(endColor[2], endColor[2], zHeight)

        for (let i = 0; i < zHeight; i++) {
          const path = new Path()
          let r = startColor[0] + rStepLenght * (i + 1),
            g = startColor[1] + gStepLenght * (i + 1),
            b = startColor[2] + bStepLenght * (i + 1);
          path.attr({
            name,
            fillColor: `rgb(${endColor[0]}, ${endColor[1]}, ${endColor[2]})`,
            strokeColor: `rgb(${r}, ${g}, ${b})`,
            d: svgPath,
            translate: [0, -(offset++)],
          })
          layer.append(path)

          afterDraw && afterDraw(path, i == zHeight - 1)
        }
      },

      /**
       * 绘制选中效果
       */
      drawActive(targetSprite, event) {
        // 清空已经绘制的图形
        this.activeSprites.forEach(item => {
          item.remove()
        })
        this.activeSprites = []

        // 绘制浮起的图层
        zHeight = 8
        let staticFloatProv = staticFloatProvs.find(item => {
          return item.name == targetSprite.name
        })
        if (staticFloatProv) {
          zHeight = staticFloatProv.height
        }

        this.drawCylinder({
          name: targetSprite.name,
          svgPath: targetSprite.path.d,
          zHeight,
          startColor: [129, 29, 44],
          endColor: [252, 47, 47],
          layer: this.activeLayer,
          afterDraw: (sprite) => {
            this.activeSprites.push(sprite)
          }
        })

        // TODO 绘制点击区域
        

        // 绘制侧边悬浮的弹窗
        let panelW = 200
        let panelH = 180
        let left = event.x + 50
        let top = event.y - 50

        if (left + panelW > 1000) {
          left = event.x - panelW - 50
        }
        if (top + panelH > 600) {
          top = 600 - panelH - 50
        }

        this.floatPanelStyle = {
          left: `${left}px`,
          top: `${top}px`,
        }
        this.activeData = {
          name: targetSprite.name
        }
      },

      /**
       * 计算步长
       */
      getStepLength(end, start, steps) {
        return (end - start) / steps
      }
    }
  })
</script>

</html>